<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c941e05bfded46f6b5d6bf5fc2361ddf" Name="Diagram1">
        <EntityTypeShape EntityType="BazaModel.hospital" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaModel.maska" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaModel.modalitet" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaModel.doktor" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="BazaModel.operater" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="BazaModel.nalaz" Width="1.5" PointX="6" PointY="2.75" />
        <AssociationConnector Association="BazaModel.FK_nalaz_doktor" />
        <AssociationConnector Association="BazaModel.FK_nalaz_hospital" />
        <AssociationConnector Association="BazaModel.FK_nalaz_maska" />
        <AssociationConnector Association="BazaModel.FK_nalaz_modalitet" />
        <AssociationConnector Association="BazaModel.FK_nalaz_operater" />
        <EntityTypeShape EntityType="BazaModel.settings" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BazaModel.nalazDefault" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="BazaModel.FK_nalazDefault_maska" />
        <AssociationConnector Association="BazaModel.FK_nalazDefault_modalitet" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>